<?php

return array(
	'trick' => '팁',
	'submitted' => 'Submitted :timeago :categories',
	'are_you_sure' => 'Are you sure?',
	'cancel' => 'Cancel',
	'creating_new_trick' => '새로운 팁 쓰기',
	'update_trick' => '수정',
	'delete' => '삭제',
	'title' => '제목',
	'no_tricks_found' => 'Sorry, but I couldn\'t find any tricks for you!',
	'tag_trick_placeholder' => 'Tag this trick',
	'categorize_trick_placeholder' => 'Choose Categories for this trick',
	'title_placeholder' => '제목을 입력하세요',
    'slug' => 'Slug',
    'slug_placeholder' => 'Slug',
	'description' => '내용',
	'remove_trick' => 'Remove trick',
	'trick_description_placeholder' => '내용을 입력하세요',
	'trick_code' => 'Trick code:',
	'save_trick' => '저장',
	'editing_trick' => '팁 수정',
	'errors_while_editing' => 'There were errors while editing this trick:',
	'errors_while_creating' => 'There were errors while creating this trick:',
	'are_you_sure_text' => 'Are you sure you want to remove this trick?',
);