<?php

return array(
	'account_settings' => 'Account Settings',
	'my_favorites' => 'My Favorites',
	'profile' => 'Profile',
	'settings' => 'Settings',
	'welcome' => 'laravelrocks 회원가입을 환영합니다!',
	'welcome_subtitle' => '조그만 팁이라도 다른 분에게는 정말 소중한 정보가 될 수 있습니다.<br>서로의 정보를 공유해서 좀더 행복한, 좀더 재밌는 개발이 됐으면 합니다.<br><strong>Your Trash is My Treasure!</strong>',
	'my_tricks' => 'My tricks',
	'create_new' => 'Create new',
	'submitted_tricks' => 'Submitted tricks',
	'last_trick' => 'Last trick:',
	'total_tricks' => 'Total tricks:',
	'joined' => 'Joined:',
	'upload' => 'Upload',
	'crop_picture' => 'Crop the picture',
	'reset_form' => 'Reset form',
	'update' => 'Update',
	'confirm_password' => '비밀번호 확인',
	'password' => '비밀번호',
	'new_password' => '새 비밀번호',
	'uploading' => 'Uploading',
	'username' => '아이디',
	'user_settings' => 'User settings',
	'back_to_profile' => 'Back to profile',
	'choose' => 'Choose',
	'notice' => 'Notice:',
	'notice_password' => 'Please create a password if you\'d like to login with email as well',
	'profile_picture' => '프로필 사진',
	'settings_updated' => 'Your settings have been updated!',
	'email' => '이메일',
	'github_user_already_taken' => 'Your Github username has already been taken on this site, please choose a different username',
);